import '../database.drift';

getDish: SELECT * FROM dishes WHERE dish_id=:dishId;
getDishLog: SELECT * FROM dish_logs WHERE id=:id;
hasDishLog: SELECT 1 FROM dish_logs WHERE dish_id=:dishId AND timestamp=:timestamp;
getDishes(:fromDishId AS TEXT OR NULL):
    SELECT *, (SELECT COUNT(*) FROM dish_logs DLC WHERE D.dish_id=DLC.dish_id) log_count
    FROM dishes D
    LEFT JOIN dish_logs DL ON (D.latest_log_id=DL.id)
    WHERE (:fromDishId IS NULL OR D.dish_id>:fromDishId)
    ORDER BY D.dish_id
    LIMIT :limit;


getDishLogs(:ts AS INTEGER OR NULL):
    SELECT *
    FROM dish_logs DL
    WHERE (:ts IS NULL OR DL.timestamp<:ts) AND dish_id = :dishId
    ORDER BY DL.timestamp DESC
    LIMIT :limit;
